CREATE TABLE PLAYER(
idPlayer SERIAL PRIMARY KEY,
nickname VARCHAR(15) UNIQUE NOT NULL
);

CREATE TABLE SCORE(
idScore SERIAL PRIMARY KEY,
idPlayer INT NOT NULL,
score INT NOT NULL,
CONSTRAINT fk_player_score
FOREIGN KEY (idPlayer) REFERENCES PLAYER(idPlayer) 
);

SELECT * FROM PLAYER, SCORE

INSERT INTO PLAYER(nickname) VALUES
('Evarist'),
('Alexander'),
('Manuel'),
('Mario'),
('Jesús'),
('Josue'),
('Miguel'),
('Juan'),
('Eduardo'),
('Ana'),
('Raquel')

SELECT * FROM SCORE

INSERT INTO SCORE(idPlayer, score) VALUES
(1, 100),
(2, 10),
(5, 40),
(6, 50),
(3,5),
(1, 9),
(7, 85),
(4, 73),
(10, 44),
(8, 65),
(1, 25),
(9, 52)

SELECT pl.nickname, sc.score
FROM PLAYER pl, SCORE sc
WHERE pl.idPlayer = sc.idPlayer
ORDER BY sc.score DESC
LIMIT 10

SELECT * FROM PLAYER WHERE nickname = ('Evarist')